[ Things I did today ]
- Finished the frame buffer implementation
    - The framebuffers are not being created a little better i also moved stuff to its own file
- Fixed one frame buffer not showing
    - I still have no clue why this is not the case but after playing around with when Render Buffers are bound everything worked

[ Things I did not finish today ]
- Nothing

[ Things im doing tommorow ]
- Rendering pipeline
    - I want to make the pipeline for creating meshes
- Shaders
    - Right now i am just creating shaders with text in a file but I want to change that tommorow

[ Things I would love to do tommorow ]

[ Bugs I fixed]

[ Bugs that I am aware of ]
- When you close an Auxiliary window X11 seg faults

[ Goals for tommorow ]
- get to 2100 lines of code