[ Things I did today ]
- Moved every window to run its own thread for events
    - Because X11 is stupid the Window Events are blocking so they each need to run on there own thread
- Moved to just having one display server
    - I did this because of 1. Memory and 2. its easier to manage the OpenGL context
- Got the OpenGL context working
    - It may be buggy it may be stolen from the internet but I dont get a segmentation fault anymore when rendering with OpenGL

[ Things I did not finish today ]
- Render buffers
    - I just got a context working I wasnt doing this crap

[ Things im doing tommorow ]
- I want to make seperate CMake files for the rendering engine and application
    - Im starting to get the hang of CMake so i want to mess around and start compiling the engine as a static library
- Get more then just OpenGL 1.1 working
    - I already have glad in the project idk if you noticed but it also takes up about 95.7% of the code right now
- Cleaning up the context creation
    - Im making this more modular and taking most of it out of LinuxPlatformWindow.h
- Designing the API for creating and drawing Render buffers
    - I like to map out APIs first so im going to do that before I jump into the whole render buffers crap

[ Things I would love to do tommorow ]
- Start writing render buffers
    - If i have time I want to start actually working on render buffers

[ Bugs that I am aware of ]
- The whole application crashes with some wierd X11 errors
- Sometimes after the first window it gets bored and doesnt open the second one
- When you close an Auxiliary window X11 seg faults

[ Goals for tommorow ]
- Code for atleast 1 hour
- Get to 850 lines of code