[ Things I did today ]
- Redid the CMake organization
    - Engine Project -> Static Library
    - Phoenix App -> Executable
- Worked on the Event System
    - I took heavy inspiration from TheChernos Event system in Hazel
    - I got a lot of the backend of the event system working

[ Things I did not finish today ]
- Get more then just OpenGL 1.1 working
    - I did event crap
- Cleaning up the context creation
    - I did event crap
- Designing the API for creating and drawing Render buffers
    - I did event crap

[ Things im doing tommorow ]
- Finish the Event System
    - I was not able to finish the dispatching and handaling of events today il do it tommorow
- Integrate the event system with the Window manager
    - The window manager needs to be able to tell the Event system when an event has taken place

[ Things I would love to do tommorow ]
- Actual rendering
    - I would love to do some rendering tommorow but not going to happen

[ Bugs that I am aware of ]
- When you close an Auxiliary window X11 seg faults

[ Goals for tommorow ]
- Code for atleast 1 hour
- Get to 1250 lines of code